12 - Buzzwords

1. Simple 
2. Platform Independent **
3. Architecture Neutral
4. Portable
5. Secure
6. Object-oriented
7. Multithreaded
8. Robust
9. Distributed
10. compiled and Interepreted
11. High Performance **
12. Dynamic **

1. Simple:
------------
Nursery Level
C or C++ Complex futures removed in Program Level. e.g : Pointers, Garbage.

2. Platform Independent
------------
Write once and Run anywhere(WORA). 

JVM is platform Dependent (to run the Byte Code which generated by Java.) 
JVM is responsible Platform to Run the Byte code. 

3. Architecture Neutral
---------------------------
If we perform any change in the architecture.
No changes are required in our Java program

4. Portable:
--------------
Easy to migrate java program from one platform to another platform without performing any changes in our program

5. Secure:
------------

6. 

7. Multithreaded
-----------------

Multithreading --> Multicore processor.
Multithreading  is Program Enhancement.
Multicore processor - Hardware Enhancement

8. Robust: (Strong & Healthy)
------------
Java program has less chance for fail.
Type --> Very less
GC 	---> very less
Exception Handling --> Try, catch, finally
The chance of failing Java program is very less.
 

9. distributed:
--------------------------------- 
 


10. Compile and Interpreted:
---------------------------------

Interpret is responsible for Interpret and Execute.


11. High Performance:
---------------------------------
Hotspot JVM 
